[supervisord]
nodaemon=true
user=root

[program:redis]
command=redis-server --port 6379 --appendonly yes
autostart=true
autorestart=true
stderr_logfile=/var/log/redis.err.log
stdout_logfile=/var/log/redis.out.log

[program:backend]
command=npm start
directory=/app
user=nodejs
autostart=true
autorestart=true
stderr_logfile=/var/log/backend.err.log
stdout_logfile=/var/log/backend.out.log
depends_on=redis
